# DB Settings
    DB_ENGINE=postgresql+asyncpg
    DB_USER=postgres
    DB_PASSWORD=12345
    DB_HOST=localhost
    DB_NAME=elisabeth
    DB_PORT=5432
    
    # Image directory
    PATH_TO_IMAGE_DIRECTORY=app\media
    
    # Root directory
    ROOT_DIR=C:\Users\o1pwe\PycharmProjects\elisabeth_design\backend